
▩ 1.10  PMON 프로세서 (Process monitor)

역활? 

 1. 클라이언트 pc 가 꺼졌을 때  서버에서 작업하고 있던 작업들을 정리해주는 역활 

  클라이어트 ----------------------------------->  서버 

 2. 아무것고 안하고 놀고있으면 그 세션을 끊어버리는 역활 

 
 ※ 오라클 12c 버젼부터  리스너에 서비스를 자동으로 등록해주는 기능이
    pmon 이 아니라 LPEG(Listener  Registration) 프로세서가 담당 합니다.

 만약에 여러분들이 신한은행에 갔으면 여러분 노트북을 신한은행 db 에 접속할 수있게
 셋팅을 해야합니다. 

    노트북 ------------------------------------------------------>  신한 은행 
       ↓                                                                        ↓                   
   오라클 클라이언트 설치                                          오라클 데이터베이스 
   ( sqlnet 이 설치) 
        ↓
      tnsnames.ora 

#1. 리스너의 상태를 확인합니다. 

 $ lsnrctl  status 


$ sqlplus scott/tiger@orcl

$ sqlplus scott/tiger@192.168.19.60:1521/orcl.us.oracle.com

클라이언트 (윈도우) --------------------------------------------------------> 서버(리눅스)
     ↓                                                                                      ↓
   tnsnames.ora                                                                      listener.ora 
     4가지 정보                                                                          4가지 정보

 TNS_ADMIN <-- 환경변수 설정 <-- tnsnames.ora 파일의 위치
     
C:\Users\ITWILL\Downloads\instantclient-basic-nt-19.21.0.0.0dbru\instantclient_19_21\network\admin

orcl_11g =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.60)(PORT =1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl.us.oracle.com )
    )
  )

db에버에서 접속해보기 !

정리:

      클라이언트 -------------------------------------------------->  서버 
          ↓                                                                     ↓
     tnsnames.ora                                                        listener.ora
        4가지 정보                                                             4가지 정보
   
    1. 오라클 클라인트 설치                                                리스너의 상태가 정상 
    2. TNS_ADMIN 환경변수를 설정
    3.  tnsnames.ora 파일을 환경변수 설정 위치에 가져다 둡니다. 


오늘의 마지막 문제.   화면 캡쳐해서 답글로 검사 받습니다.

1. 서버에서  tnsnames.ora 를 구성하고 다음과 같이  scott 으로 접속되는지 확인

 $ sqlplus scott/tiger@orcl_11g
 
2.  dbever 에서 tns 별칭을 이용해서 scott 으로 접속되는지 확인

3.  짝꿍의  4가지 정보를 받아서  나의 윈도우의 tnsnames.ora 에  넣고 

짱꿍영문이름_11g 로 tns 별칭을 만들고   dbever 로 짝꿍의 scott 으로 접속되는지 확인하시오 !

쉬었다가 자유롭게 마지막 문제 푸시고 자습하세요 ~~


■ 복습 

설명그림:  https://cafe.daum.net/oracleoracle/So33/106

■ listener.ora 파일의 위치로 가서 listener.ora 파일의 내용을 봅니다.

$ cd  /u01/app/oracle/product/11.2.0/grid/network/admin

$ cat listener.ora
# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0/grid/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.60)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle

ENABLE_GLOBAL_DYNAMIC_ENDPOINT_LISTENER=ON              # line added by Agent
[orcl:admin]$

위의 내용을 보면  1. 포트  2. 호스트   3. 프로토컬 은 있는데  4. 서비스 이름이 없습니다.

   이 서비스 이름이 없는데 어떻게 listener 가 서비스 이름을 알 수 있는가 ?

■ 리스너에 서비스를 등록하는 방법 2가지 ?

  1. 정적 서비스 등록 :  4가지 정보를 listener.ora 에 전부 구성하는것 !

예시:                 
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.11)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY =EXTPROC1521))
    )
  )

SID_LIST_LISTENER=
  (SID_LIST =
    (SID_DESC =
      (ORACLE_HOME=C:\oraclexe\app\oracle\product\11.2.0\server)
      (SID_NAME= xe)
     )
   )

  2. 동적 서비스 등록 :  3가지 정보만 listener.ora 에 가지고 있고 서비스 이름은
                                LPEG 프로세서가 listener 에게 등록해주는 방식 입니다. 

예시:                 
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.19.11)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY =EXTPROC1521))
    )
  )

■ 실습:   동적 서비스 등록 방식일 때의 오라클 접속 방법 테스트 

 #1. 서버에서 리스너를 내립니다. 

  $ lsnrctl  stop 

 #2. 리스너를 올립니다. 

  $ lsnrctl  start 

 #3. 리스너의 상태를 확인합니다. 

 $ lsnrctl status

 #4. 자기 서버의 db 에  리스너를 통해서 접속해봅니다.

 $ sqlplus  scott/tiger@192.168.19.60:1521/orcl.us.oracle.com

 #5. 나의 리스너를 내리고 다시 리스너 통해서 접속되는지 확인하시오 !

  $ lsnrctl  stop

  $ sqlplus  scott/tiger@192.168.19.60:1521/orcl.us.oracle.com

 #6. 리스너를 다시 올리고 리스너를 통해서 접속되는지 확인하시오 !

  $ lsnrctl  start

  $ sqlplus  scott/tiger@192.168.19.60:1521/orcl.us.oracle.com

문제1.  짝꿍 자리로 리스너 통해서 접속해보시오 !

$ sqlplus  scott/tiger@192.168.19.??:1521/orcl.us.oracle.com

정리:  PMON 이 리스너에서 동적으로 서비스 등록을 해준 기능이
        12C 부터 LPEG (Listener Registeration) 프로세서가  담당하게 되었습니다. (ocp시험)

