▣ 10.1 데이터를 이행하는 3가지 방법을 알아야 해요

   1.  Direct  load  insert  :   서브쿼리를 사용한 insert 문
   2.  SQL*loader            :    csv 나 text 파일을 데이터 베이스에 이행
   3.  export / import      :   테이블 또는 테이블 스페이스를 통채로 이행
              ↓
     export pump/import pump

 위의 3가지중 가장 많이 사용하는 데이터 이행 방법은  1번과 3번입니다.

 si 프로젝트 :  개발자
                    dba 

       구장비 ------------------------------------->  신장비

         11g -------------------------------------->   21c 

    서브쿼리를 사용한 insert 로 이행하는 경우 ?

      11g 의 테이블과  21c 의 테이블의 구조가 서로 다르거나
       데이터를 암호화 해서 이행을 해야하는 경우 

     export  / import 를 하는 경우 ?

      그냥 통채로 전부 데이터를 넘겨도 되는 경우.
